{
  "name": "backend",
  "version": "1.0.0",
  "main": "src/server.js",
  "engines": {
    "node": "20.18.0"
  },
  "scripts": {
    "start": "sudo node src/server.js",
    "dev": "sudo nodemon src/server.js"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
